<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPermisoFragment">


    <!--TODO enlazar spinner con tipos de dias de base de datos mediante... ¿android: entries?-->

    <Spinner
        android:id="@+id/spinnerTipo09"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginBottom="188dp"
        android:prompt="@string/spinner_tipo_dia"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="318dp"
        android:layout_height="75dp"
        android:layout_marginBottom="76dp"
        android:text="@string/btn_calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFechaIniPerm09"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:text="@string/btn_fecha_inicio"
        app:layout_constraintBottom_toTopOf="@+id/btnFechaFinPerm09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/btnFechaFinPerm09"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:text="@string/btn_fecha_fin"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTipo09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTotalDias09"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipo09"
        app:layout_constraintVertical_bias="0.537" />
</androidx.constraintlayout.widget.ConstraintLayout>