<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModPermisoSeleccionadoFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinnerTipo11"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:prompt="@string/spinner_tipo_dia"
        app:layout_constraintBottom_toTopOf="@+id/btnMod11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMod11"
        android:layout_width="318dp"
        android:layout_height="75dp"
        android:layout_marginBottom="76dp"
        android:text="@string/btn_calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNombre11"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:hint="Tipo de permiso"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTipo11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFechaIni11"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        android:text="Cambiar fecha inicio"
        app:layout_constraintBottom_toTopOf="@+id/textViewFechaFin11"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnFechaFin11"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="76dp"
        android:text="Cambiar fecha fin"
        app:layout_constraintBottom_toTopOf="@+id/editTextNombre11"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewFechaInicio11"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnFechaIni11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewFechaFin11"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnFechaFin11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFechaInicioAnt08"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginBottom="59dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewFechaFin11"
        app:layout_constraintEnd_toStartOf="@+id/btnFechaIni11"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFechaFinAnt08"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginBottom="83dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editTextNombre11"
        app:layout_constraintEnd_toStartOf="@+id/btnFechaFin11"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>