<?xml version="1.0" encoding="utf-8"?><TableRow    xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/TableRowPlantilla"    android:layout_width="match_parent"    android:layout_height="wrap_content">    <TextView        android:id="@+id/txtTipo"        android:layout_width="50dp"        android:layout_height="wrap_content"        android:layout_weight="0.35" />    <TextView android:id="@+id/txtNombre"        android:layout_width="90dp"        android:layout_height="match_parent"        android:layout_weight="1" />    <TextView android:id="@+id/txtFecha"        android:layout_width="50dp"        android:layout_height="wrap_content"        android:layout_weight="0.35" /></TableRow>